public class selection {

    public static void main (String [] args){

        int [] arr = {3,9,7,4,1,6};

        selectionSort(arr);
        bubbleSort(arr);


    }

    public static void selectionSort(int [] arr){

        for(int i=0; i<arr.length-1; i++){
            int minIndex = i;
            for (int j=i+1; j<arr.length; j++){
                if(arr[minIndex] > arr[j]){
                    minIndex = j;
                }
            }

            int temp = arr[i];
            arr[i] = arr[minIndex];
            arr[minIndex] = temp;

        }

        for(int x:arr){
            System.out.print(x);
        }
        System.out.println();
    }

    public static void bubbleSort(int [] arr){
        for(int i=0; i<arr.length-1; i++){
            for(int j=0; j<arr.length-i-1; j++){
                if(arr[j]>arr[j+1]){
                    int temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
        }
        for(int x: arr){
            System.out.print(x);
        }
    }
